@import url("https://fonts.googleapis.com/css2?family=Allerta&family=Roboto:wght@100;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100dvh;
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

aside {
  width: 20rem;
  padding: 1rem;
  border-right: 2px solid #ffb4ac;
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
}
aside .menuSekcija {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
aside .menuSekcija figure:first-child {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
aside .menuSekcija figure:first-child figcaption {
  color: #679186;
  font-size: 2.4rem;
  font-weight: bold;
}
aside .asideSekcija, aside .extraSekcija {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
aside .asideSekcija figure, aside .extraSekcija figure {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  border-bottom: 1px solid black;
  padding-left: 0.3rem;
}
aside .asideSekcija figure img, aside .extraSekcija figure img {
  padding: 0.2rem;
}
aside .asideSekcija figure figcaption, aside .extraSekcija figure figcaption {
  color: #264e70;
  font-size: 1.25rem;
}
aside .asideSekcija h2, aside .extraSekcija h2 {
  color: #264e70;
}

main {
  padding: 1.25rem;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}
main .pretraziSekcija {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
}
main .pretraziSekcija .mdHidden {
  display: none;
}
main .pretraziSekcija div {
  grid-column: span 2;
}
main .pretraziSekcija div input {
  width: 50%;
  padding: 0.5rem;
  border-radius: 0.4rem;
}
main .pretraziSekcija .profileFigure {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.25rem;
  text-align: end;
  color: #264e70;
  font-size: 1.25rem;
}
main .emailSekcija {
  background-color: #320ee4;
}

@media only screen and (max-width: 1200px) {
  aside {
    width: 18rem;
  }
  .inputDiv input {
    width: 100% !important;
  }
}
@media only screen and (max-width: 720px) {
  body {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  aside {
    display: none;
  }
  main .pretraziSekcija {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0rem;
  }
  main .pretraziSekcija .inputDiv {
    grid-column: span 3;
  }
  main .pretraziSekcija .mdHidden {
    display: flex;
  }
  main .pretraziSekcija .profileFigure figcaption {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
